{
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "dotenv": "^17.2.1",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.90.0",
    "supabase": "^2.33.9"
  }
}
